user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
	listen [::]:80;
        
	server_name localhost 127.0.0.1 192.168.0.15 raspberrypi;
	
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location ^~ /portainer/ {
            proxy_pass http://portainer:9000/;
            proxy_set_header Host $host;
        }

        location /grafana {
            proxy_pass http://grafana:3000;
        }

        location /pihole {
            proxy_pass http://host.docker.internal:8080/admin;
        }

	location /jellyfin {
		return 302 http://$host/jellyfin/;
	}

        location /jellyfin/ {
        proxy_pass http://host.docker.internal:8096/jellyfin/;

        proxy_pass_request_headers on;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

	proxy_buffering off;
        }
    }
}
