<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            }

            .button1{
                text-align: center; 
                margin-left: 50%; 
                margin-right: 50%; 

                display:inline-block;
                padding:0.3em 1.2em;
                margin:0 0.3em 0.3em 0;
                border-radius:2em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                font-weight:300;
                color:#FFFFFF;
                background-color:#4eb5f1;
                text-align:center;
                transition: all 0.2s;
            }
            .button1:hover{
                background-color:#4095c6;
            }
        </style>

        <meta charset="utf-8">
        <title>Controller Interface</title>
    </head>
    <body>
        <h1>
            IT WORKS! MAYBE?
        </h1>
        <a href="/grafana" class="button1">GRAFANA</a>
        <br>
        <a href="/portainer/" class="button1">Portainer</a>
    </body>
</html>